HD

<td><input type="text" class="numeros text2" id="<?=$b?>_extr<?=$id_maquina[$reg]?>" 
name="kg_extruder<?=$numero[$reg]?>[]" 
onKeyDown="addTextExtruder(<?=$numero[$reg]?>,<?=$id_maquina[$reg]?>,<?=$b?>,<?=$dEntradaGeneral['turno']?>);" 
onchange="sumar(<?=$id_maquina[$reg]?>);  sumarExtrXX();  kh(<?=$dEntradaGeneral['turno']?>);" 
value="<?=$dDetalleResumen['kilogramos']?>" />

addTextExtruder, esta funcion se encuentra en libs/funciones.js

function sumar(x)
{

        var a,total, i;

        i =document.getElementsByTagName('INPUT');

        total=0;

        for(a=0; a<i.length; a++)
        {

                if (IsNumeric(i[parseInt(a)].value) && 	i[parseInt(a)].id.indexOf('_extr'+parseInt(x))>0 )
                {
                        if (i[a].value.length>0) 
                        {
                                total = parseFloat(total) + parseFloat(i[parseInt(a)].value);
                        }
                }
        }
				
        document.getElementById("subtotal_"+parseInt(x)+"_extr_Totalh").value = total;
}

function sumarExtrXX()
{
        var a,total, i;

        i = document.getElementsByTagName('INPUT');
        
        total=0;

        for(a=0; a<i.length; a++)
        {
                
                if (IsNumeric(i[a].value) && i[a].id.indexOf('_extr_Totalh')>0 )
                {
                          

                        if (i[a].value.length>0) 
                        {
                                total = parseFloat(total) + parseFloat(i[a].value);
                        }
                }
        }
        document.getElementById("total_extr").value = parseFloat(total);
}
